# Java-beginner-Friendly-projects

./: README.md
AddressBook/: README.md  pom.xml
AddressBook/src/main/java/arman/addressbook/: AddressBook.java
BankAccountManagementSystem/: README.md  pom.xml
BankAccountManagementSystem/src/main/java/arman/bankaccountmanagementsystem/: Bank.java  BankAccount.java  BankAccountManagementSystem.java
DigitalClock/: pom.xml
DigitalClock/src/main/java/: DigitalClock.java
ExpenseTracker/: pom.xml
ExpenseTracker/src/main/java/: ExpenseTracker.java
GussingGame/: README.md  pom.xml
GussingGame/src/main/java/: GussingGame.java
HelloWorld-springBoot/demo/demo/src/main/java/com/example/demo/: DemoApplication.java
Library_Management_System/: README.MD  allAvailableBook.txt  issuedBook.txt  pom.xml
Library_Management_System/src/main/java/arman/library_management_system/: Book.java  Library.java  Library_Management_System.java
PhoneBook/: pom.xml  readme.md
PhoneBook/src/main/java/: PhoneBook.java
TaskManager/: pom.xml
TaskManager/src/main/java/arman/taskmanager/: TaskManager.java
WeatherProgram/: pom.xml
WeatherProgram/src/main/java/com/weather/swing/: DigitalClock.java  WeatherProgarm.java
hangman_game/: README.md  pom.xml
hangman_game/src/main/java/arman/hangman_game/: Hangman_game.java
